public class AttackCalculator {
    private int healthOfMonster;
    Attackcalculator(String monster) {
        if (monster.equals("first monster")) {
            healthOfMonster == 999;
        }
        if (monster.equals("second monster")) {
            healthOfMonster == 99999;
        }
        if (monster.equals("third monster")) {
            healthOfMonster == 9999999;
        }
        if (monster.equals("fourth monster")) {
            healthOfMonster == 999999999;
        }
        if (monster.equals("first monster")) {
            healthOfMonster == 99999999999;
        }
    }
    Boolean result = false;
    int count = 0;
		while(!result) {
        try {
            Thread.sleep(5 * 1000); //设置暂停的时间 5 秒
            count ++ ;
            System.out.println(sdf.format(new Date()) + "--循环执行第" + count + "次");
            if (count == 3) {
                result = true;
                break ;
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

}